
spring.application.name=find&matching
helper.delimiter = :

server.port=8085
server.error.include-message=always

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace

afeka.demo.message=Hello World!
